CODEIAL_ASSET_PATH=/assets
CODEIAL_DB=codeial_production
CODEIAL_ENVIRONMENT=production                                                                                          
CODEIAL_GMAIL_PASSWORD=rqifdakxcvfstmhr                                                                                 
CODEIAL_GMAIL_USERNAME=pratikb640@gmail.com                                                                          
CODEIAL_GOOGLE_CALLBACK_URL=http://codeial.com/users/auth/google/callback
CODEIAL_GOOGLE_CLIENT_ID=700996801820-1q0hs4reoagih0j064p13fv7ra30444v.apps.googleusercontent.com                       
CODEIAL_GOOGLE_CLIENT_SECRET=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                                                       
CODEIAL_JWT_SECRET=codeial                                                                     
CODEIAL_SESSION_COOKIE_KEY=nVRW3QewxYD8dmAjR1M2BtitlKomvW0r